# Waves

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide_in.xml  activity_slide_out.xml
app/src/main/res/animator/: background_in.xml  background_out.xml  fab_close.xml  fab_hide.xml  fab_open.xml  fab_show.xml  fab_show_quickly.xml  touch_rise.xml  view_in_1.xml  view_in_2.xml  view_out.xml
app/src/main/res/drawable/: button_about.xml  button_shot.xml  ic_animated.xml  ic_attachments.xml  ic_author.xml  ic_back.xml  ic_bucket.xml  ic_burger_menu.xml  ic_changelog.xml  ic_code.xml  ic_comments.xml  ic_download.xml  ic_dribbble.xml  ic_explore.xml  ic_eye.xml  ic_fire.xml  ic_heart_pulse.xml  ic_inbox.xml  ic_information.xml  ic_like.xml  ic_like_fab.xml  ic_list_check.xml  ic_material_icon.xml  ic_menu.xml  ic_open.xml  ic_paint.xml  ic_playoff.xml  ic_plus.xml  ic_rebounds.xml  ic_recent.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shot.xml  ic_team.xml  ic_time.xml  ic_unlike.xml  ic_view_type.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_shot.xml  container_about.xml  container_airball_view_large.xml  container_airball_view_mini.xml  container_home_page.xml  container_loading_view.xml  container_main.xml  container_nav_header.xml  container_shot.xml  fragment_create.xml  fragment_filtrate.xml  fragment_home.xml  fragment_search.xml  fragment_shot.xml  fragment_shot_item_type.xml  item_comment.xml  item_open_source.xml  (+8 more)
(+85 files in other folders)
