<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_airball_view_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/container_airball_view_large_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feedback_image_size"
            android:layout_margin="@dimen/card_margin"
            android:scaleType="fitCenter"
            tools:src="@drawable/error"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/container_airball_view_large_airBall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_ball"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/title_text_size"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/touch_to_retry"
                android:textStyle="bold"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/title_text_size"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>