<?xml version="1.0" encoding="utf-8"?>
<com.wangdaye.waves.ui.widget.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_shot_swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.wangdaye.waves.ui.widget.StatusBarView
        android:id="@+id/fragment_shot_statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark" />

    <com.wangdaye.waves.ui.widget.nestedScroll.ShotScrollParent
        android:id="@+id/fragment_shot_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wangdaye.waves.ui.widget.RevealView
            android:id="@+id/fragment_shot_revealView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.wangdaye.waves.ui.widget.nestedScroll.ShotBarLayout
            android:id="@+id/fragment_shot_shotBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <com.wangdaye.waves.ui.widget.imageView.ShotView
                android:id="@+id/fragment_shot_shot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="centerCrop"
                android:background="@drawable/shot_background_2"
                tools:src="@drawable/nav_header"
                tools:layout_height="300dp"
                tools:ignore="ContentDescription,UnusedAttribute" />

        </com.wangdaye.waves.ui.widget.nestedScroll.ShotBarLayout>

        <com.wangdaye.waves.ui.widget.nestedScroll.ShotScrollView
            android:id="@+id/fragment_shot_scrollView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="300dp"
            android:clipToPadding="false"
            android:visibility="gone"
            tools:visibility="visible">

            <include layout="@layout/container_shot" />

        </com.wangdaye.waves.ui.widget.nestedScroll.ShotScrollView>

        <com.wangdaye.waves.ui.widget.MyFloatingActionButton
            android:id="@+id/fragment_shot_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="308dp"
            android:src="@drawable/ic_download"
            android:visibility="gone"
            tools:ignore="RtlHardcoded"
            tools:visibility="visible" />

    </com.wangdaye.waves.ui.widget.nestedScroll.ShotScrollParent>

</com.wangdaye.waves.ui.widget.SwipeBackLayout>