<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tag"
    android:textSize="@dimen/subtitle_text_size"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/button_shot"
    tools:text="animation" />