<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_shot_tile_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/material_tile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wangdaye.waves.ui.widget.imageView.ShotView
            android:id="@+id/item_shot_tile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:foreground="?attr/selectableItemBackground"
            tools:src="@drawable/nav_header_animated"
            tools:ignore="ContentDescription,UnusedAttribute" />

        <Button
            android:id="@+id/item_shot_tile_large_gifFlag"
            android:layout_alignBottom="@id/item_shot_tile_image"
            android:layout_alignParentEnd="true"
            style="@style/git_button"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</android.support.v7.widget.CardView>