<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_shot_mini_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shot_height_mini"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_shot_mini_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:foreground="?attr/selectableItemBackground"
        android:transitionName="@string/key_transition_anim"
        tools:src="@drawable/nav_header"
        tools:ignore="ContentDescription,UnusedAttribute" />

    <Button
        android:id="@+id/item_shot_mini_gifFlag"
        style="@style/git_button" />

</RelativeLayout>