<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_shot_item_type_image"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        tools:src="@drawable/shot_item_card_mini_with_title"
        tools:ignore="ContentDescription" />

</RelativeLayout>