<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_shot_card_large_container"
    android:layout_marginBottom="0dp"
    style="@style/material_card"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wangdaye.waves.ui.widget.imageView.ShotView
            android:id="@+id/item_shot_card_large_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:foreground="?attr/selectableItemBackground"
            tools:src="@drawable/nav_header_animated"
            tools:ignore="ContentDescription,UnusedAttribute" />

        <RelativeLayout
            android:id="@+id/item_shot_card_large_titlebar"
            android:layout_below="@id/item_shot_card_large_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.wangdaye.waves.ui.widget.imageView.CircleImageView
                android:id="@+id/item_shot_card_large_icon"
                android:layout_width="@dimen/normal_icon_size"
                android:layout_height="@dimen/normal_icon_size"
                android:layout_margin="@dimen/card_info_margin"
                apps:civ_fill_color="@android:color/white"
                tools:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/item_shot_card_large_title"
                android:singleLine="true"
                android:layout_toRightOf="@id/item_shot_card_large_icon"
                android:layout_alignParentTop="true"
                android:layout_marginTop="24dp"
                style="@style/title_text"
                tools:text="Waves Design" />

            <TextView
                android:id="@+id/item_shot_card_large_subtitle"
                android:singleLine="true"
                android:layout_toRightOf="@id/item_shot_card_large_icon"
                android:layout_below="@id/item_shot_card_large_title"
                style="@style/subtitle_text"
                tools:text="Wangdayeeeeee, 2016.07.13 +GM" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_shot_card_large_databar"
            android:layout_below="@id/item_shot_card_large_titlebar"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_shot_card_large_viewIcon"
                android:src="@drawable/ic_eye"
                android:layout_centerVertical="true"
                style="@style/material_icon.mini"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/item_shot_card_large_viewNum"
                android:text="0"
                android:textColor="?attr/content_color"
                android:layout_marginLeft="@dimen/mini_icon_size"
                android:layout_marginRight="@dimen/card_info_margin"
                android:layout_alignLeft="@+id/item_shot_card_large_viewIcon"
                android:layout_centerVertical="true"
                style="@style/title_text"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/item_shot_card_large_commentIcon"
                android:src="@drawable/ic_comments"
                android:layout_toRightOf="@id/item_shot_card_large_viewNum"
                android:layout_centerVertical="true"
                style="@style/material_icon.mini"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/item_shot_card_large_commentNum"
                android:text="0"
                android:textColor="?attr/content_color"
                android:layout_marginLeft="@dimen/mini_icon_size"
                android:layout_marginRight="@dimen/card_info_margin"
                android:layout_alignLeft="@+id/item_shot_card_large_commentIcon"
                android:layout_centerVertical="true"
                style="@style/title_text"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/item_shot_card_large_likeIcon"
                android:src="@drawable/ic_like"
                android:layout_toRightOf="@id/item_shot_card_large_commentNum"
                android:layout_centerVertical="true"
                style="@style/material_icon.mini"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/item_shot_card_large_likeNum"
                android:text="0"
                android:textColor="?attr/content_color"
                android:layout_marginLeft="@dimen/mini_icon_size"
                android:layout_marginRight="@dimen/card_info_margin"
                android:layout_alignLeft="@+id/item_shot_card_large_likeIcon"
                android:layout_centerVertical="true"
                style="@style/title_text"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <Button
            android:id="@+id/item_shot_card_large_gifFlag"
            android:layout_above="@id/item_shot_card_large_titlebar"
            android:layout_alignParentRight="true"
            style="@style/git_button" />

    </RelativeLayout>

</android.support.v7.widget.CardView>