<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:propertyName="rotation"
        android:duration="200"
        android:valueFrom="-45"
        android:valueTo="45" />

    <objectAnimator
        android:propertyName="rotation"
        android:duration="70"
        android:valueFrom="45"
        android:valueTo="-15" />

    <objectAnimator
        android:propertyName="rotation"
        android:duration="30"
        android:valueFrom="-15"
        android:valueTo="0" />

</set>